APP_ENV=dev
DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True  # Enable .env loading

ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your-secret-key
DOMAIN=localhost


DB_PATH_APP=db/app.sqlite
DB_PATH_REPORTING=db/reporting.sqlite
DB_PATH_REFERENCE=db/reference.sqlite

BACKUP_DIR=db/backups

JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjo0OTAzNTk3NDA0LCJpYXQiOjE3NDk5OTc0MDQsImp0aSI6Ijc5ZTE2NmIyODdhYjRiOTQ5OTY5MzRjZGU5OGEwYmUyIiwidXNlcl9pZCI6MX0.hoaFKck4p_3zT6It9psPaWWop8Z4HO0ntwRUDBjJwAk
JWT_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6NDkwMzU5NzQwNCwiaWF0IjoxNzQ5OTk3NDA0LCJqdGkiOiIxZjA4MWJkYTY0YmQ0YWJmYjlhMmQ0Y2JjZGJmNmMzNyIsInVzZXJfaWQiOjF9.tnfQc_WXONpOmxDt1jLtpytiY9GDAThaCZlnnsgLjCc

